@import '~rsuite/styles/index.less';
@import 'custom-theme.less'; // Style customization.

@primary-color: #00d400;
@green:  #af4c4c;
@blue:   #f32121;
@yellow: #ff0000;
@red:    #f43636;


@border-radius: 1px;
@base-color:      #ff3434; // @deprecated use @primary-color instead
@primary-color:   #ff3434;